//Spotify API keys

SPOTIFY_ID=9451cc1aa77449f28614831544a78f62
SPOTIFY_SECRET=7dfd169770a746b6914428a5f01e5cf0

//Twitter API keys

TWITTER_CONSUMER_KEY=REnzGnFqQxCa0Ar8dcoxocDG2
TWITTER_CONSUMER_SECRET=J6AU2bqw2b7Gx5WRuwBrVfQ2ET0hXFgnClBquYdZho9ATR5U5Z
TWITTER_ACCESS_TOKEN_KEY=987046538886172672-8iXpl2xkTKsS8bGHn2q8bHkRkqL60PC
TWITTER_ACCESS_TOKEN_SECRET=pzDKTZIZwkwXEHaBegtutTEFx5yoMUNPCgyh9FKFVtpUB

